<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="DP1-tr-5Zi">
            <objects>
                <viewController id="84Q-bN-3As" customClass="RegisterViewController" customModule="SpotOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ec9-cE-20T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB5-Pd-FsV">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mH-Bl-kdq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="4CQ-xc-Vjm">
                                                <rect key="frame" x="20" y="20" width="374" height="440"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-ws-gvO">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpotOn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-2Y-HhK">
                                                                <rect key="frame" x="101.66666666666669" y="0.0" width="171" height="122"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="122" id="JFD-74-dU6"/>
                                                                    <constraint firstAttribute="width" constant="171" id="Kwr-vm-AjX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-A6-qDE">
                                                        <rect key="frame" x="0.0" y="160" width="374" height="202"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxb-AR-aJI">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Bcz-we-KKB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tO4-zP-Kbt">
                                                                <rect key="frame" x="0.0" y="54" width="374" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-Kn-Zfx">
                                                                <rect key="frame" x="0.0" y="108" width="374" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-l7-vxS">
                                                                <rect key="frame" x="0.0" y="162" width="374" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-R0-pcU">
                                                        <rect key="frame" x="0.0" y="400" width="374" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W05-VW-RaI">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                <color key="backgroundColor" red="0.62352941176470589" green="0.67843137254901964" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="97E-Wm-3eH"/>
                                                                </constraints>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onRegister:" destination="84Q-bN-3As" eventType="touchUpInside" id="mFJ-28-Lkw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="9X8-Uc-Ikf"/>
                                            <constraint firstItem="4CQ-xc-Vjm" firstAttribute="leading" secondItem="5mH-Bl-kdq" secondAttribute="leading" constant="20" id="HKd-NG-vvW"/>
                                            <constraint firstAttribute="trailing" secondItem="4CQ-xc-Vjm" secondAttribute="trailing" constant="20" id="UBs-Ys-9qw"/>
                                            <constraint firstItem="4CQ-xc-Vjm" firstAttribute="top" secondItem="5mH-Bl-kdq" secondAttribute="top" constant="20" id="dgy-sZ-7hr"/>
                                            <constraint firstAttribute="height" constant="786" id="y2b-5I-Usi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5mH-Bl-kdq" secondAttribute="bottom" id="H1y-tV-GxW"/>
                                    <constraint firstItem="5mH-Bl-kdq" firstAttribute="leading" secondItem="iB5-Pd-FsV" secondAttribute="leading" id="N3u-AW-N8L"/>
                                    <constraint firstItem="5mH-Bl-kdq" firstAttribute="top" secondItem="iB5-Pd-FsV" secondAttribute="top" id="OvW-m2-hJd"/>
                                    <constraint firstAttribute="trailing" secondItem="5mH-Bl-kdq" secondAttribute="trailing" id="t4t-ex-d2m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jkf-55-AVE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iB5-Pd-FsV" secondAttribute="bottom" id="3m6-qf-JTu"/>
                            <constraint firstItem="iB5-Pd-FsV" firstAttribute="trailing" secondItem="jkf-55-AVE" secondAttribute="trailing" id="JbT-9u-hPW"/>
                            <constraint firstItem="iB5-Pd-FsV" firstAttribute="top" secondItem="jkf-55-AVE" secondAttribute="top" id="d3U-KS-Y2E"/>
                            <constraint firstItem="iB5-Pd-FsV" firstAttribute="leading" secondItem="jkf-55-AVE" secondAttribute="leading" id="gMo-4R-D6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHk-Nw-vJ4"/>
                    <connections>
                        <outlet property="emailField" destination="tO4-zP-Kbt" id="wR6-ev-a0p"/>
                        <outlet property="nameField" destination="wxb-AR-aJI" id="A6g-cv-SaQ"/>
                        <outlet property="passwordField" destination="Tqw-l7-vxS" id="YD6-nR-jSx"/>
                        <outlet property="regBtn" destination="W05-VW-RaI" id="uJ4-OL-rt6"/>
                        <outlet property="usernameField" destination="sa8-Kn-Zfx" id="418-Ke-wKT"/>
                        <segue destination="l8J-zf-oAb" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="mkm-bz-ZvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH4-8l-Ty2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2272.463768115942" y="1650.6696428571429"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SpotOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-36-jkW">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z9g-RF-rbi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="406"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpotOnLogo_1" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-am-RNw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="FDm-fE-Pjk"/>
                                                    <constraint firstAttribute="height" constant="200" id="e4q-w3-x6y"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XfE-Gt-PUj">
                                                <rect key="frame" x="0.0" y="220" width="374" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-vv-rbG">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YyZ-eT-Xng"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-wW-CL3">
                                                        <rect key="frame" x="0.0" y="66" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6A-LV-2t7">
                                                <rect key="frame" x="0.0" y="356" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.62352941176470589" green="0.67843137254901964" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UqZ-8i-w5S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trb-9Z-IH3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-SV-2T8">
                                        <rect key="frame" x="0.0" y="436" width="374" height="342"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mR8-5i-cwh">
                                                <rect key="frame" x="63.666666666666686" y="0.0" width="247" height="342"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bos-x2-c1U">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-55-4Va">
                                                        <rect key="frame" x="187" y="0.0" width="60" height="20.333333333333332"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.032134766565482753" green="0.38366280509123107" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="cQf-b1-c8U" appends="YES" id="7Gy-vi-K34"/>
                                                        </connections>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccT-36-jkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BTK-tO-8JI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ccT-36-jkW" secondAttribute="bottom" constant="20" id="X5z-TA-SVF"/>
                            <constraint firstItem="ccT-36-jkW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="a9Q-Uf-Jz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccT-36-jkW" secondAttribute="trailing" constant="20" id="w3M-Sw-3fz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="xiv-wW-CL3" id="IZf-zw-KPN"/>
                        <outlet property="userNameField" destination="AlX-vv-rbG" id="DfB-el-esd"/>
                        <segue destination="M9a-qj-qNM" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="J0e-ok-4Qf"/>
                        <segue destination="EtU-Nl-8fe" kind="presentation" identifier="loginToRegister" id="J6O-do-XoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cQf-b1-c8U">
                    <connections>
                        <action selector="onSignUpPressed:" destination="BYZ-38-t0r" id="kyS-fE-1uM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1043" y="104"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6UJ-rA-OCr">
            <objects>
                <viewController id="23N-hF-FRp" customClass="ProfileViewController" customModule="SpotOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXo-8f-AsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-KF-qrh">
                                <rect key="frame" x="20" y="80" width="374" height="279"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="c01-W5-QZg"/>
                                    <constraint firstAttribute="width" constant="374" id="rgO-L3-69Z"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8ES-uU-PiQ" appends="YES" id="doa-ss-qe6"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How is your day going? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNV-3s-nCK">
                                <rect key="frame" x="20" y="24" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="pms-78-aOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL4-ig-sCO">
                                <rect key="frame" x="40" y="379" width="354" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f37-aS-AsZ">
                                <rect key="frame" x="40" y="409.33333333333331" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PJt-MH-ll6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75o-bL-pTh">
                                <rect key="frame" x="20" y="445.33333333333331" width="374" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2lm-Hy-NO1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vBn-Fe-i4u"/>
                                </constraints>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onChangePassword:" destination="23N-hF-FRp" eventType="touchUpInside" id="Mmz-1T-d43"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-3z-7gX">
                                <rect key="frame" x="20" y="505.33333333333326" width="374" height="291.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Mr-T1-h3O">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="142"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvh-o1-Bq3">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C34-bz-Geo">
                                                        <rect key="frame" x="8" y="4" width="155" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fir" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-H6-t8c">
                                                        <rect key="frame" x="8" y="27.000000000000057" width="167" height="107"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="167" id="1Id-EU-Z0E"/>
                                                            <constraint firstAttribute="height" constant="107" id="AJM-qr-kr8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="C34-bz-Geo" secondAttribute="trailing" constant="20" id="8c7-Yr-jg5"/>
                                                    <constraint firstItem="sAF-H6-t8c" firstAttribute="top" secondItem="C34-bz-Geo" secondAttribute="bottom" constant="2.6666666666666679" id="BbY-Rf-7m1"/>
                                                    <constraint firstItem="C34-bz-Geo" firstAttribute="leading" secondItem="pvh-o1-Bq3" secondAttribute="leading" constant="8" id="CpM-JY-i8L"/>
                                                    <constraint firstItem="sAF-H6-t8c" firstAttribute="leading" secondItem="pvh-o1-Bq3" secondAttribute="leading" constant="8" id="Dqb-ef-Q7f"/>
                                                    <constraint firstItem="C34-bz-Geo" firstAttribute="top" secondItem="pvh-o1-Bq3" secondAttribute="top" constant="4" id="l5D-xA-J5W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-D4-VDq">
                                                <rect key="frame" x="191" y="0.0" width="183" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-mX-sKB">
                                                        <rect key="frame" x="8" y="4" width="155" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life-style" translatesAutoresizingMaskIntoConstraints="NO" id="suV-0M-1LP">
                                                        <rect key="frame" x="4" y="28.333333333333314" width="167" height="107"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="167" id="8JD-jI-w9G"/>
                                                            <constraint firstAttribute="height" constant="107" id="tdJ-Y7-me1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="suV-0M-1LP" firstAttribute="top" secondItem="x6k-mX-sKB" secondAttribute="bottom" constant="4" id="KIe-Pe-V8o"/>
                                                    <constraint firstAttribute="trailing" secondItem="x6k-mX-sKB" secondAttribute="trailing" constant="20" id="NUN-De-JDK"/>
                                                    <constraint firstItem="x6k-mX-sKB" firstAttribute="top" secondItem="ACe-D4-VDq" secondAttribute="top" constant="4" id="UuS-lU-3Ea"/>
                                                    <constraint firstItem="x6k-mX-sKB" firstAttribute="leading" secondItem="ACe-D4-VDq" secondAttribute="leading" constant="8" id="VKR-SB-K5i"/>
                                                    <constraint firstItem="suV-0M-1LP" firstAttribute="leading" secondItem="ACe-D4-VDq" secondAttribute="leading" constant="4" id="ZX3-9n-mgx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-Py-yOG">
                                        <rect key="frame" x="0.0" y="150.00000000000006" width="374" height="141.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSY-Fy-ODS">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="141.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-oz-2pP">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="155" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="to-do-list" translatesAutoresizingMaskIntoConstraints="NO" id="GUp-QY-iiQ">
                                                        <rect key="frame" x="4" y="31" width="167" height="102"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102" id="MOc-UC-vvL"/>
                                                            <constraint firstAttribute="width" constant="167" id="XwL-3m-ZXp"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EzL-oz-2pP" secondAttribute="trailing" constant="20" id="JCS-xE-kc9"/>
                                                    <constraint firstItem="GUp-QY-iiQ" firstAttribute="top" secondItem="EzL-oz-2pP" secondAttribute="bottom" constant="2.6699999999999999" id="SzE-sJ-jIg"/>
                                                    <constraint firstItem="EzL-oz-2pP" firstAttribute="leading" secondItem="tSY-Fy-ODS" secondAttribute="leading" constant="8" id="fWG-a8-r9g"/>
                                                    <constraint firstItem="GUp-QY-iiQ" firstAttribute="leading" secondItem="tSY-Fy-ODS" secondAttribute="leading" constant="4" id="muW-ns-5fu"/>
                                                    <constraint firstItem="EzL-oz-2pP" firstAttribute="top" secondItem="tSY-Fy-ODS" secondAttribute="top" constant="8" id="pR1-fT-cNU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-W2-kAH">
                                                <rect key="frame" x="191" y="0.0" width="183" height="141.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-Wf-lan">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="155" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blogger" translatesAutoresizingMaskIntoConstraints="NO" id="D7o-e5-7xX">
                                                        <rect key="frame" x="4" y="32.333333333333258" width="167" height="97"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="97" id="prj-Zy-EFq"/>
                                                            <constraint firstAttribute="width" constant="167" id="rz4-KF-UEe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sHO-Wf-lan" firstAttribute="leading" secondItem="8Ru-W2-kAH" secondAttribute="leading" constant="8" id="2kr-sL-vdr"/>
                                                    <constraint firstItem="D7o-e5-7xX" firstAttribute="leading" secondItem="8Ru-W2-kAH" secondAttribute="leading" constant="4" id="Bhg-rg-CPz"/>
                                                    <constraint firstItem="D7o-e5-7xX" firstAttribute="top" secondItem="sHO-Wf-lan" secondAttribute="bottom" constant="4" id="ImJ-Pq-yPd"/>
                                                    <constraint firstItem="sHO-Wf-lan" firstAttribute="top" secondItem="8Ru-W2-kAH" secondAttribute="top" constant="8" id="SzL-jh-hty"/>
                                                    <constraint firstAttribute="trailing" secondItem="sHO-Wf-lan" secondAttribute="trailing" constant="20" id="w13-yh-7Pe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Blh-wl-NbA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Blh-wl-NbA" firstAttribute="trailing" secondItem="XNV-3s-nCK" secondAttribute="trailing" constant="20" id="1OX-C0-AGg"/>
                            <constraint firstItem="75o-bL-pTh" firstAttribute="leading" secondItem="Blh-wl-NbA" secondAttribute="leading" constant="20" id="Dwm-RU-OEP"/>
                            <constraint firstItem="75o-bL-pTh" firstAttribute="top" secondItem="f37-aS-AsZ" secondAttribute="bottom" constant="16" id="GXI-0y-cMp"/>
                            <constraint firstItem="Blh-wl-NbA" firstAttribute="bottom" secondItem="IoQ-3z-7gX" secondAttribute="bottom" constant="11" id="Jmk-4b-nIB"/>
                            <constraint firstItem="f37-aS-AsZ" firstAttribute="leading" secondItem="Blh-wl-NbA" secondAttribute="leading" constant="40" id="Jzj-zF-hc2"/>
                            <constraint firstItem="Blh-wl-NbA" firstAttribute="trailing" secondItem="75o-bL-pTh" secondAttribute="trailing" constant="20" id="L9t-Xb-Ytj"/>
                            <constraint firstItem="Blh-wl-NbA" firstAttribute="trailing" secondItem="f37-aS-AsZ" secondAttribute="trailing" constant="20" id="LZ5-5H-6gn"/>
                            <constraint firstItem="Blh-wl-NbA" firstAttribute="trailing" secondItem="IoQ-3z-7gX" secondAttribute="trailing" constant="20" id="OpM-i8-bQi"/>
                            <constraint firstItem="f37-aS-AsZ" firstAttribute="top" secondItem="XL4-ig-sCO" secondAttribute="bottom" constant="10" id="QLy-sH-5E1"/>
                            <constraint firstItem="XNV-3s-nCK" firstAttribute="top" secondItem="Blh-wl-NbA" secondAttribute="top" constant="24" id="Qhc-Uk-WE1"/>
                            <constraint firstItem="XNV-3s-nCK" firstAttribute="leading" secondItem="Blh-wl-NbA" secondAttribute="leading" constant="20" id="STK-GH-wgN"/>
                            <constraint firstItem="ERn-KF-qrh" firstAttribute="leading" secondItem="Blh-wl-NbA" secondAttribute="leading" constant="20" id="X4U-BG-932"/>
                            <constraint firstItem="ERn-KF-qrh" firstAttribute="top" secondItem="XNV-3s-nCK" secondAttribute="bottom" constant="20" id="XWH-vx-JKI"/>
                            <constraint firstItem="75o-bL-pTh" firstAttribute="leading" secondItem="Blh-wl-NbA" secondAttribute="leading" constant="20" id="Xqs-mP-5K5"/>
                            <constraint firstItem="IoQ-3z-7gX" firstAttribute="top" secondItem="75o-bL-pTh" secondAttribute="bottom" constant="20" id="akx-AN-l6t"/>
                            <constraint firstItem="Blh-wl-NbA" firstAttribute="trailing" secondItem="ERn-KF-qrh" secondAttribute="trailing" constant="20" id="cXj-Pv-Y4g"/>
                            <constraint firstItem="XL4-ig-sCO" firstAttribute="leading" secondItem="Blh-wl-NbA" secondAttribute="leading" constant="40" id="dah-Jb-gz0"/>
                            <constraint firstItem="IoQ-3z-7gX" firstAttribute="leading" secondItem="Blh-wl-NbA" secondAttribute="leading" constant="20" id="fQh-PE-1Wl"/>
                            <constraint firstItem="XL4-ig-sCO" firstAttribute="top" secondItem="ERn-KF-qrh" secondAttribute="bottom" constant="20" id="gMf-OJ-Kex"/>
                            <constraint firstItem="Blh-wl-NbA" firstAttribute="trailing" secondItem="XL4-ig-sCO" secondAttribute="trailing" constant="20" id="n6x-nY-d5N"/>
                            <constraint firstItem="Blh-wl-NbA" firstAttribute="trailing" secondItem="75o-bL-pTh" secondAttribute="trailing" constant="20" id="xY1-9X-3nW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="f37-aS-AsZ" id="f6q-lo-b4o"/>
                        <outlet property="profImageView" destination="ERn-KF-qrh" id="N8j-Ck-g1Q"/>
                        <outlet property="usernameLabel" destination="XL4-ig-sCO" id="kgj-Df-Jc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKo-qN-Jqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8ES-uU-PiQ">
                    <connections>
                        <action selector="onTapImage:" destination="23N-hF-FRp" id="ll3-Qi-gYl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="2428.7946428571427"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uXv-hw-tSV">
            <objects>
                <viewController id="l8J-zf-oAb" customClass="HomeViewController" customModule="SpotOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4i-sP-hOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-6l-AX8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-pY-39w">
                                <rect key="frame" x="20" y="60" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-9R-fDW" userLabel="Weather Stack View">
                                <rect key="frame" x="20" y="760" width="80" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-YK-tiA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6A-oX-yp0">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-wo-jog">
                                        <rect key="frame" x="0.0" y="18" width="80" height="26"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="2yv-Gh-j7c">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="9kn-Fo-HU1"/>
                                                    <constraint firstAttribute="height" constant="26" id="yyM-QR-ez4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-JP-bEK">
                                                <rect key="frame" x="30" y="0.0" width="50" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="aWW-Qk-ff0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pYH-8F-zM5">
                                        <rect key="frame" x="0.0" y="45" width="80" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daG-hw-QOG">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="BZV-gY-M4n">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="isw-9H-WdW"/>
                                    <constraint firstAttribute="width" constant="40" id="pZM-pK-nro"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL3-xH-Rpz">
                                <rect key="frame" x="20" y="102" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MoO-PH-dBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cna-pY-39w" firstAttribute="leading" secondItem="MoO-PH-dBE" secondAttribute="leading" constant="20" id="1z0-ZH-nhe"/>
                            <constraint firstItem="8ZJ-6l-AX8" firstAttribute="leading" secondItem="MoO-PH-dBE" secondAttribute="leading" id="2eC-b6-EpL"/>
                            <constraint firstItem="MoO-PH-dBE" firstAttribute="trailing" secondItem="8ZJ-6l-AX8" secondAttribute="trailing" id="5N4-fn-HYh"/>
                            <constraint firstItem="MoO-PH-dBE" firstAttribute="bottom" secondItem="MkV-9R-fDW" secondAttribute="bottom" constant="40" id="AzS-LC-Rlr"/>
                            <constraint firstItem="MoO-PH-dBE" firstAttribute="trailing" secondItem="Cna-pY-39w" secondAttribute="trailing" constant="20" id="FUp-Wb-wlW"/>
                            <constraint firstItem="BZV-gY-M4n" firstAttribute="centerX" secondItem="c4i-sP-hOe" secondAttribute="centerX" id="ODx-eG-ABC"/>
                            <constraint firstItem="BZV-gY-M4n" firstAttribute="centerY" secondItem="c4i-sP-hOe" secondAttribute="centerY" id="PCw-Ru-Jfx"/>
                            <constraint firstItem="8ZJ-6l-AX8" firstAttribute="top" secondItem="c4i-sP-hOe" secondAttribute="top" id="Pjz-Ju-bQl"/>
                            <constraint firstItem="OL3-xH-Rpz" firstAttribute="leading" secondItem="MoO-PH-dBE" secondAttribute="leading" constant="20" id="SMz-1R-NhM"/>
                            <constraint firstItem="Cna-pY-39w" firstAttribute="top" secondItem="MoO-PH-dBE" secondAttribute="top" constant="16" id="WOJ-79-RiO"/>
                            <constraint firstItem="MoO-PH-dBE" firstAttribute="trailing" secondItem="OL3-xH-Rpz" secondAttribute="trailing" constant="20" id="gvx-Ug-cie"/>
                            <constraint firstItem="OL3-xH-Rpz" firstAttribute="top" secondItem="Cna-pY-39w" secondAttribute="bottom" constant="8" id="qw9-eG-0Rd"/>
                            <constraint firstItem="MoO-PH-dBE" firstAttribute="bottom" secondItem="8ZJ-6l-AX8" secondAttribute="bottom" id="wm6-98-Ufj"/>
                            <constraint firstItem="MkV-9R-fDW" firstAttribute="leading" secondItem="MoO-PH-dBE" secondAttribute="leading" constant="20" id="zvc-Ci-rhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JcP-NO-I9g"/>
                    <connections>
                        <outlet property="accessLabel" destination="F6A-oX-yp0" id="It9-Bi-j0n"/>
                        <outlet property="cityLabel" destination="daG-hw-QOG" id="FwL-yN-jwc"/>
                        <outlet property="geoTestLabel" destination="OL3-xH-Rpz" id="bZv-LC-1gp"/>
                        <outlet property="infoStackView" destination="MkV-9R-fDW" id="Y5T-uV-xcg"/>
                        <outlet property="mapView" destination="8ZJ-6l-AX8" id="10E-FI-cs3"/>
                        <outlet property="pinImageView" destination="BZV-gY-M4n" id="Nln-FX-x2C"/>
                        <outlet property="searchTextField" destination="Cna-pY-39w" id="Mnd-Fc-Gyg"/>
                        <outlet property="tempImageView" destination="2yv-Gh-j7c" id="f45-ao-9WD"/>
                        <outlet property="tempLabel" destination="hvb-JP-bEK" id="kyP-KS-xfX"/>
                        <segue destination="67r-rj-6gV" kind="presentation" identifier="homeToSettings" modalPresentationStyle="automatic" id="uu7-Xc-1H9"/>
                        <segue destination="23N-hF-FRp" kind="presentation" identifier="homeToProfile" id="Djx-5E-7Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP5-bX-Ol1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dD5-TA-Agw">
                    <connections>
                        <action selector="onTapCenter:" destination="l8J-zf-oAb" id="RWr-8U-RLb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="1650.6696428571429"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kwR-ho-tVF">
            <objects>
                <viewController storyboardIdentifier="Settings" id="67r-rj-6gV" customClass="SettingsViewController" customModule="SpotOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wh-E1-0M4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-p8-ENP">
                                <rect key="frame" x="20" y="20" width="158" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-oy-52S">
                                <rect key="frame" x="20.000000000000014" y="76" width="235.33333333333337" height="49.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-Nb-sa0">
                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49.329999999999998" id="I8e-1Y-N7s"/>
                                            <constraint firstAttribute="width" constant="40" id="gYd-B5-72W"/>
                                        </constraints>
                                        <imageReference key="image" image="ruler.fill" catalog="system" renderingMode="original"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit of Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oig-CF-5ja">
                                        <rect key="frame" x="48.000000000000014" y="0.0" width="187.33333333333337" height="49.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lrj-I4-fAK">
                                <rect key="frame" x="271" y="85" width="137" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="jRV-FM-1HU"/>
                                    <constraint firstAttribute="height" constant="31" id="rXN-ys-pcy"/>
                                </constraints>
                                <segments>
                                    <segment title="SI"/>
                                    <segment title="Imperial"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-nC-TiA">
                                <rect key="frame" x="20" y="132.66666666666666" width="243" height="43"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWU-0C-ksk">
                                        <rect key="frame" x="0.0" y="1.6666666666666679" width="40" height="40.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="F6E-rT-WnF"/>
                                            <constraint firstAttribute="height" constant="42.670000000000002" id="bVB-3y-cSU"/>
                                        </constraints>
                                        <imageReference key="image" image="car.fill" catalog="system" renderingMode="original"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-PW-ck8">
                                        <rect key="frame" x="48" y="0.0" width="195" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-XH-sxO">
                                <rect key="frame" x="20" y="235" width="374" height="59"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Zc0-dA-e7v"/>
                                    <constraint firstAttribute="height" constant="59" id="s7c-Ta-PDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="67r-rj-6gV" eventType="touchUpInside" id="hsH-YA-cTh"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KUy-Uw-U1A">
                                <rect key="frame" x="271" y="142" width="137" height="32"/>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Walk"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pathway" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-HQ-Ifk">
                                <rect key="frame" x="20" y="324" width="374" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="dHH-Ae-VTq"/>
                                    <constraint firstAttribute="width" constant="373" id="t5U-sx-EZQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMX-bJ-ja0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SSO-XH-sxO" firstAttribute="centerY" secondItem="8Wh-E1-0M4" secondAttribute="centerY" constant="-156.5" id="124-IU-OMz"/>
                            <constraint firstItem="KUy-Uw-U1A" firstAttribute="leading" secondItem="5Cp-nC-TiA" secondAttribute="trailing" constant="8" id="67H-CT-C5a"/>
                            <constraint firstItem="HXn-oy-52S" firstAttribute="centerY" secondItem="Lrj-I4-fAK" secondAttribute="centerY" id="6zE-tC-wQr"/>
                            <constraint firstItem="KUy-Uw-U1A" firstAttribute="top" secondItem="Lrj-I4-fAK" secondAttribute="bottom" constant="26" id="HAV-ym-eWV"/>
                            <constraint firstItem="5Cp-nC-TiA" firstAttribute="leading" secondItem="wMX-bJ-ja0" secondAttribute="leading" constant="20" id="KE5-lm-u55"/>
                            <constraint firstItem="HXn-oy-52S" firstAttribute="leading" secondItem="5Cp-nC-TiA" secondAttribute="leading" id="KeG-9C-CIh"/>
                            <constraint firstItem="5Cp-nC-TiA" firstAttribute="top" secondItem="HXn-oy-52S" secondAttribute="bottom" constant="7.666666666667453" id="Pqa-UX-MN1"/>
                            <constraint firstItem="UI8-HQ-Ifk" firstAttribute="leading" secondItem="wMX-bJ-ja0" secondAttribute="leading" constant="20" id="SFi-2C-PpG"/>
                            <constraint firstItem="1iQ-p8-ENP" firstAttribute="top" secondItem="wMX-bJ-ja0" secondAttribute="top" constant="20" id="UIp-rs-q7W"/>
                            <constraint firstItem="UI8-HQ-Ifk" firstAttribute="top" secondItem="SSO-XH-sxO" secondAttribute="bottom" constant="30" id="UYK-hn-PA6"/>
                            <constraint firstItem="wMX-bJ-ja0" firstAttribute="trailing" secondItem="1iQ-p8-ENP" secondAttribute="trailing" constant="236" id="XMo-kH-h4C"/>
                            <constraint firstItem="HXn-oy-52S" firstAttribute="leading" secondItem="SSO-XH-sxO" secondAttribute="leading" id="ZGs-KA-QCl"/>
                            <constraint firstItem="Lrj-I4-fAK" firstAttribute="leading" secondItem="HXn-oy-52S" secondAttribute="trailing" constant="15.67" id="eY9-h2-yu7"/>
                            <constraint firstItem="1iQ-p8-ENP" firstAttribute="leading" secondItem="wMX-bJ-ja0" secondAttribute="leading" constant="20" id="fqb-Vz-7QC"/>
                            <constraint firstItem="Lrj-I4-fAK" firstAttribute="leading" secondItem="KUy-Uw-U1A" secondAttribute="leading" id="fuI-I4-XZR"/>
                            <constraint firstItem="wMX-bJ-ja0" firstAttribute="trailing" secondItem="Lrj-I4-fAK" secondAttribute="trailing" constant="6" id="jxK-xq-ZeD"/>
                            <constraint firstItem="SSO-XH-sxO" firstAttribute="centerX" secondItem="8Wh-E1-0M4" secondAttribute="centerX" id="ph3-D4-WLf"/>
                            <constraint firstItem="Lrj-I4-fAK" firstAttribute="trailing" secondItem="KUy-Uw-U1A" secondAttribute="trailing" id="qDC-lN-kAS"/>
                            <constraint firstItem="HXn-oy-52S" firstAttribute="top" secondItem="1iQ-p8-ENP" secondAttribute="bottom" constant="8" id="s42-Dp-rLR"/>
                            <constraint firstItem="Lrj-I4-fAK" firstAttribute="top" secondItem="wMX-bJ-ja0" secondAttribute="top" constant="85" id="tt5-ws-p7o"/>
                            <constraint firstItem="wMX-bJ-ja0" firstAttribute="trailing" secondItem="UI8-HQ-Ifk" secondAttribute="trailing" constant="20" id="unE-uA-ndQ"/>
                            <constraint firstItem="HXn-oy-52S" firstAttribute="leading" secondItem="wMX-bJ-ja0" secondAttribute="leading" constant="20" id="yig-oF-5Or"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="transportationSC" destination="KUy-Uw-U1A" id="q83-5d-FYp"/>
                        <outlet property="unitsSC" destination="Lrj-I4-fAK" id="CZB-27-134"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gJ-8s-uW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="1650.6696428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ho9-8b-9nS">
            <objects>
                <navigationController storyboardIdentifier="HomeNavController" automaticallyAdjustsScrollViewInsets="NO" id="M9a-qj-qNM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGH-W1-iwG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l8J-zf-oAb" kind="relationship" relationship="rootViewController" id="7EK-gc-7fR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2v-qU-a40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bJ-Fh-E7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EtU-Nl-8fe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JzN-EH-GeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="84Q-bN-3As" kind="relationship" relationship="rootViewController" id="5E6-p4-oEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9L-na-jpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2272" y="905"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="uuW-IM-CDd">
            <objects>
                <viewController storyboardIdentifier="AlertVc" id="ICm-k0-R2p" customClass="RequestViewController" customModule="SpotOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3V8-GQ-hxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93z-Te-rwW">
                                <rect key="frame" x="50" y="339" width="314" height="218"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Invitaion Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-gC-bQR">
                                        <rect key="frame" x="8" y="18" width="298" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CHS-At-q4H"/>
                                            <constraint firstAttribute="width" constant="298" id="okO-C2-Tba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqt-9d-6K4">
                                        <rect key="frame" x="20" y="72" width="274" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-2L-pCX">
                                        <rect key="frame" x="60" y="106" width="194" height="30"/>
                                        <color key="backgroundColor" red="0.62257485020000003" green="0.67994507709999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Generate Invitation Link"/>
                                        <connections>
                                            <action selector="onGenerate:" destination="ICm-k0-R2p" eventType="touchUpInside" id="Dcb-VU-vdR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFM-Sj-1Ds">
                                        <rect key="frame" x="20" y="146" width="274" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A2-Hs-JDl">
                                        <rect key="frame" x="258" y="188" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onCancel:" destination="ICm-k0-R2p" eventType="touchUpInside" id="dje-Uf-ejF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yFM-Sj-1Ds" firstAttribute="top" secondItem="aIV-2L-pCX" secondAttribute="bottom" constant="10" id="3xf-iR-pBJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9A2-Hs-JDl" secondAttribute="bottom" id="9X9-jJ-BcE"/>
                                    <constraint firstAttribute="trailing" secondItem="h1G-gC-bQR" secondAttribute="trailing" constant="8" id="9yI-cC-IX9"/>
                                    <constraint firstAttribute="width" constant="314" id="AT3-wW-i9H"/>
                                    <constraint firstAttribute="trailing" secondItem="kqt-9d-6K4" secondAttribute="trailing" constant="20" id="DN3-fD-iFS"/>
                                    <constraint firstAttribute="trailing" secondItem="9A2-Hs-JDl" secondAttribute="trailing" constant="8" id="F9M-EX-HGs"/>
                                    <constraint firstItem="aIV-2L-pCX" firstAttribute="leading" secondItem="93z-Te-rwW" secondAttribute="leading" constant="60" id="PpC-bl-al6"/>
                                    <constraint firstItem="kqt-9d-6K4" firstAttribute="leading" secondItem="93z-Te-rwW" secondAttribute="leading" constant="20" id="V1E-xm-aAb"/>
                                    <constraint firstAttribute="trailing" secondItem="aIV-2L-pCX" secondAttribute="trailing" constant="60" id="VrS-Pt-4l0"/>
                                    <constraint firstAttribute="trailing" secondItem="yFM-Sj-1Ds" secondAttribute="trailing" constant="20" id="Yrq-Jo-Nm8"/>
                                    <constraint firstItem="kqt-9d-6K4" firstAttribute="top" secondItem="h1G-gC-bQR" secondAttribute="bottom" constant="20" id="cQc-CL-wEJ"/>
                                    <constraint firstItem="aIV-2L-pCX" firstAttribute="top" secondItem="kqt-9d-6K4" secondAttribute="bottom" constant="10" id="epg-m0-rsb"/>
                                    <constraint firstItem="h1G-gC-bQR" firstAttribute="leading" secondItem="93z-Te-rwW" secondAttribute="leading" constant="8" id="gBl-NX-fSL"/>
                                    <constraint firstItem="h1G-gC-bQR" firstAttribute="top" secondItem="93z-Te-rwW" secondAttribute="top" constant="18" id="vHU-gn-jho"/>
                                    <constraint firstAttribute="height" constant="218" id="vI9-q3-Lus"/>
                                    <constraint firstItem="yFM-Sj-1Ds" firstAttribute="leading" secondItem="93z-Te-rwW" secondAttribute="leading" constant="20" id="zR0-9e-bEC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8DX-MR-QI8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93z-Te-rwW" firstAttribute="centerX" secondItem="3V8-GQ-hxY" secondAttribute="centerX" id="1Lb-dw-Ull"/>
                            <constraint firstItem="93z-Te-rwW" firstAttribute="centerY" secondItem="3V8-GQ-hxY" secondAttribute="centerY" id="1tx-37-Dvr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="yFM-Sj-1Ds" id="ncT-s9-VdX"/>
                        <outlet property="generateLinkBtn" destination="aIV-2L-pCX" id="AZ0-Ed-IiZ"/>
                        <outlet property="invitationLinkField" destination="h1G-gC-bQR" id="1jh-8t-CFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcS-jh-HNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2272" y="2392"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mkm-bz-ZvN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Pin" width="16" height="46"/>
        <image name="SpotOnLogo_1" width="250" height="250"/>
        <image name="blogger" width="128" height="128"/>
        <image name="car.fill" catalog="system" width="128" height="93"/>
        <image name="fir" width="128" height="128"/>
        <image name="life-style" width="128" height="128"/>
        <image name="pathway" width="128" height="128"/>
        <image name="ruler.fill" catalog="system" width="128" height="57"/>
        <image name="sun" width="128" height="128"/>
        <image name="to-do-list" width="128" height="128"/>
        <image name="user" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
